MAIL_HOST = smtp.gmail.com
MAIL_USER = msk48945@gmail.com
MAIL_PASS =jngybpoygbnsnvoa

JWT_SECRET = "shoyba"
FOLDER_NAME = "shoyab"

RAZORPAY_KEY = rzp_test_HNZlJcn5DhuiuD
RAZORPAY_SECRET = kReDs9bRd2FxuGiTIieyFAWP

CLOUD_NAME = dje9k8bym
API_KEY =314457535993398
API_SECRET = DrkpNRLyXcG0mUlklTauVNb-kyU
MONGODB_URL ="mongodb+srv://shoyab1672001:sOaubKagPzQkXGzK@cluster0.awg3tco.mongodb.net/stadynotion"
PORT = 8000


